
          <!-- Новое Email сообщение -->
        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0071)file:///D:/Users/marsela/Downloads/Telegram%20Desktop/index%20(19).html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="x-apple-disable-message-reformatting">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		@media screen {
			.font-play {
				font-family: 'Play', Arial, sans-serif !important;
			}
		}

		@media only screen and (max-device-width: 600px),
		only screen and (max-width: 600px) {
			.mob_100 {width: 100% !important; max-width: 100% !important;}

		}
		/* @media screen and (max-width:600px) {
      .table-content {
        width: 320px !important;
      }
			.footer-l {
				width: 50%;
			}
		} */
		.preheader {
			display: none !important;
		}
	</style>
</head>
<body style="padding: 0px; margin: 0px;">
	<div align="center" class="notification" id="mailsub" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
		<table border="0" cellpadding="0" cellspacing="0" style="line-height: normal; font-size: 1px;background-color: #010203;" width="100%">
			<tbody>
				<tr>
				 <td align="center" bgcolor="#f3f3f3" style="background: linear-gradient(#f3f3f3, #f3f3f3);">
				 <!--[if !mso]><!-->
				 <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">Подборка ингредиентов для приготовления блинов + промокод на скидку</div>
				 <div class="preheader" style="font-size:0px;color:transparent;opacity:0;"></div>
				 <!--<![endif]-->
				 <!--[if (gte mso 9)|(IE)]><table width="660" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
			   <table width="660" class="mob_100" border="0" cellpadding="0" cellspacing="0" style="max-width: 660px; min-width: 320px;">
				  <tbody>
					 <tr>
					  <td align="center">
						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
<!-- ------------------------------------------------------------ -->
<!-- -------------------------- HEADER -------------------------- -->
<!-- ------------------------------------------------------------ -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
								 <td width="20" style="width: 20px; min-width:20px;">&nbsp;</td>
								 <td align="center">
								  <table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
											 <td valign="middle">
												<a href="https://magnit.ru/dostavka/" target="_blank">
													<img src="https://email-images.mindbox.ru/Magnit/27/3bc1ed8d-952a-4c38-a461-b9c67253c7da.png" width="144" alt="Магнит Доставка" style="display: block; width: 100%; max-width:144px;">
												</a>
											 </td>
									     <td width="10" style="width: 10px; min-width: 10px;">&nbsp;</td>
											 <td valign="middle" align="right">
												<table border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
														 <td>
															<a href="https://new.moy.magnit.ru/" target="_blank">
																<img src="https://email-images.mindbox.ru/Magnit/27/6682a65b-da4f-4c58-9539-52788a4100b1.png" width="135" alt="Кабинет" style="display: block;width: 100%; max-width: 135px;">
															</a>
														 </td>
														 <td width="5" style="width: 5px; min-width:5px;">&nbsp;</td>
														 <td>
															<a href="https://magnit.ru/partners/" target="_blank">
																<img src="https://email-images.mindbox.ru/Magnit/27/c40509a8-43db-4954-b1a8-f80a0a5a6506.png" width="135" alt="Партнеры" style="display: block;width: 100%; max-width: 135px;">
															</a>
														 </td>
													  </tr>
												  </tbody>
											  </table>
											 </td>
										 </tr>
									  </tbody>
								  </table>
							 	 </td>
								 <td width="20" style="width: 20px; min-width:20px;">&nbsp;</td>
							 </tr>
						 </tbody>
					  </table>
				    <div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
<!-- ---------------------------------------------------------------- -->
<!-- -------------------------- HEADER END -------------------------- -->
<!-- ---------------------------------------------------------------- -->					

<!-- block -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
								<td align="center">
									<a href="https://magnit.ru/dostavka/" target="_blank"><img src="https://email-images.mindbox.ru/Magnit/27/624271f6-912b-4074-bd8c-dbfc4d12ca00.png" width="660" border="0" alt="Выгодная Масленица" style="display: block; width: 100%; max-width: 660px;"></a>
								</td>
							</tr>
						</tbody>
					</table>


						<!-- большой белый блок -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td align="center" bgcolor="#ffffff" style="background: linear-gradient(#ffffff, #ffffff); border-radius: 0 0 20px 20px;">
			<!--[if (gte mso 9)|(IE)]><table width="640" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
			<![endif]-->
			<table width="640" class="mob_100" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; min-width: 320px;">
				<tbody><tr>
					<td align="center">

						<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

						<!-- block -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td width="20" style="width: 20px; min-width:20px;">&nbsp;</td>
								<td align="left">
									<div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; color: #121212;">
										Румяные домашние блины – неизменный атрибут Масленицы.
Чтобы сэкономить ваше время, мы в Магнит Доставке отобрали ингредиенты, необходимые для приготовления блинов, разнообразных вкусных начинок и дополнили подборку готовой продукцией по выгодным ценам.<br><br>А еще мы приготовили для вас промокод – Pancake.
Введите его в специальное поле в приложении Магнит Доставки и <b>получите скидку 300 рублей</b> за заказ от 1500 рублей.<br><br>Успейте воспользоваться до 6.03.2022!
									</div>
								</td>
								<td width="20" style="width: 20px; min-width:20px;">&nbsp;</td>
							</tr>
						</tbody></table>
						<div style="height: 10px; line-height: 25px; font-size: 8px;">&nbsp;</div>
						<!-- / block -->

						<!-- button -->
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="152" height="80">
							<tbody>
								<tr>
								<td width="20" style="width: 20px; min-width:20px;">&nbsp;</td>
								<td align="center" bgcolor="#ED0E00" width="152" height="56" style="height: 40px; border-radius: 12px;">
									<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color: #ffffff; text-decoration: none; display: block;">Заказать</a>
								</td>
								
							</tr>
							<tr height="24" style="height: 24px;">&nbsp;</tr>
						</tbody></table>

						<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
						<!-- / button -->


							<!-- block -->

							
							<!-- / block -->

			<!--[if (gte mso 9)|(IE)]></td>
			</tr></table><![endif]-->
		</td>
	</tr>
</tbody>
</table>

</td>
</tr>
</tbody></table>
<!-- большой белый блок конец -->


			<!--[if (gte mso 9)|(IE)]><table width="640" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
			<![endif]-->


			<!--[if (gte mso 9)|(IE)]><table width="640" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
			<![endif]-->

			<!-- block -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
					<td align="center">
									<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0">
						    		<tr><td align="center" valign="top" width="305">
						    		<![endif]--><div style="height: 12px; line-height: 20px; font-size: 8px;">&nbsp;</div>
									</div><!--[if (gte mso 9)|(IE)]></td>
										<td valign="top" align="center" width="305">
										<![endif]--><div class="mob_100" style="display: inline-block; vertical-align: top; width: 99%; max-width: 305px;">
											<table border="0" cellpadding="0" cellspacing="0" width="290">
												<tbody>


											</tbody></table><div style="height: 12px; line-height: 20px; font-size: 8px;">&nbsp;</div>
										</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</tbody></table>
							

							<!-- большой белый блок -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td align="center" bgcolor="#ffffff" style="background: linear-gradient(#ffffff, #ffffff); border-radius: 20px;">
			<!--[if (gte mso 9)|(IE)]><table width="640" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
			<![endif]-->
			<table width="640" class="mob_100" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; min-width: 320px;">
				<tbody>
					
					<tr>
						<td width="20" style="width: 20px; min-width:20px;">&nbsp;</td>
					<td align="center">

						<!-- <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div> -->
						<!-- block -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody>
		              </tbody>
								</table>
									
		              <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>

		              <a href="#" width="600" border="0" alt="" style="display: block; width: 100%; max-width: 600px;"><img src="https://email-images.mindbox.ru/Magnit/27/330b9a53-ef31-4185-99d9-2b8bbf0103a1.jpg"  style="width: 100%;" alt="Магнит Доставка"></a>

		              <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
									
		              <!-- / block -->

			<!--[if (gte mso 9)|(IE)]></td>
			</tr></table><![endif]-->
		</td>
		<td width="20" style="width: 20px; min-width:20px;">&nbsp;</td>
	</tr>

</tbody></table>
<table width="640" class="mob_100" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; min-width: 320px;">
	<tbody>
		<tr>
			<td width="7" style="width: 7px; min-width:7px;">&nbsp;</td>
		  <td align="left" width="140" style="width: 140px; min-width:140px;"><a href="https://play.google.com/store/apps/details?id=ru.tander.magnit&hl=ru" width="140" border="0" alt="" style="width: 140px; max-width: 140px;"><img src="https://email-images.mindbox.ru/Magnit/27/48290048-4e97-486f-aff9-740669fe3348.jpg"  style="width: 140px;" alt="Доступно в Google Play"></a>
				<a href="https://apps.apple.com/ru/app/magnit/id881463973" width="140" border="0" alt="" style="width: 140px; max-width: 140px;padding-left: 4px;"><img src="https://email-images.mindbox.ru/Magnit/27/35c0672d-93c3-4877-89e5-fabec2f07cdc.jpg"  style="width: 140px;" alt="Доступно в App Store"></a>
				<div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
			</td>
		  <!-- <td width="8" style="width: 8px; min-width:8px;">&nbsp;</td> -->
		  <!-- <td width="144" style="width: 144px; min-width:144px;"><a href="https://apps.apple.com/ru/app/magnit/id881463973" width="144" border="0" alt="" style="width: 144px; max-width: 144px;"><img src="image/app-store.jpg"  style="width: 144px;" alt="Доступно в App Store"></a></td>
			<td width="20" style="width: 20px; min-width:20px;">&nbsp;</td> -->
	  </tr>		
	</tbody>

</table>

</td>
</tr>
</tbody></table><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
<!-- большой белый блок конец -->

<!-- footer -->

			<!--[if (gte mso 9)|(IE)]><table width="640" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
			<![endif]-->
			<table width="660" class="mob_100" border="0" cellpadding="0" cellspacing="0" style="max-width: 660px; min-width: 320px;">
				<tbody><tr>
					<td align="center" bgcolor="#ffffff" style="background: linear-gradient(#ffffff, #ffffff); border-radius: 20px;">

						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #E5E5E5;">
							<tbody><tr class="table-content">
								<td width="25%" class="footer-l" align="center" style="border-right-width: 1px; border-right-style: solid; border-right-color: #E5E5E5;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td width="5" style="width:5px;min-width:5px;">&nbsp;</td>
											<td align="center">
												<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
												<a href="https://magnit.ru/" target="_blank"><img src="https://email-images.mindbox.ru/Magnit/27/25d2f781-77ae-41fd-9659-28f8e49dde2e.png" width="48" style="width: 100%; max-width: 48px;" alt=""></a>
												<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
											</td>
											<td width="5" style="width:5px; min-width:5px;">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
								<td width="25%" class="footer-l" align="center" style="border-right-width: 1px; border-right-style: solid; border-right-color: #E5E5E5;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td width="5" style="width:5px; min-width:5px;">&nbsp;</td>
											<td align="center">
												<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
												<a href="https://magnit.ru/" target="_blank"><img src="https://email-images.mindbox.ru/Magnit/27/406b7e56-cc7a-449a-89ed-104c0f82a36d.png" width="64" style="width: 100%; max-width: 64px;" alt=""></a>
												<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
											</td>
											<td width="5" style="width:5px; min-width:5px;">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
								<td width="25%" class="footer-l" align="center" style="border-right-width: 1px; border-right-style: solid; border-right-color: #E5E5E5;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td width="5" style="width:5px; min-width:5px;">&nbsp;</td>
											<td align="center">
												<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
												<a href="https://magnitcosmetic.ru/" target="_blank"><img src="https://email-images.mindbox.ru/Magnit/27/3714e3b4-36d6-4008-aab8-12e1b99c6967.png" width="74" style="width: 100%; max-width: 74px;" alt=""></a>
												<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
											</td>
											<td width="5" style="width:5px; min-width:5px;">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
								<td width="25%" class="footer-l" align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td width="5" style="width:5px; min-width:5px;">&nbsp;</td>
											<td align="center">
												<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
												<a href="https://apteka.magnit.ru/" target="_blank"><img src="https://email-images.mindbox.ru/Magnit/27/09bbc0ea-a65f-46ee-b401-907082fa52f6.png" width="50" style="width: 100%; max-width: 50px;" alt=""></a>
												<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
											</td>
											<td width="5" style="width:5px; min-width:5px;">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td>
									<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0">
						    		<tr><td align="center" valign="middle" width="227">
						    		<![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle; width: 227px;">
						    			<table border="0" cellpadding="0" cellspacing="0" width="240">
						    				<tbody><tr>
						    					<td width="25" style="width: 25px; min-width:25px;">&nbsp;</td>
						    					<td align="left">
						    						<div style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #717171;">Горячая линия:</div>
						    						<div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
						    						<a href="tel:+78002009002" target="_blank" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 30px; color: #121212; text-decoration: none; white-space: nowrap;"><b>8 (800) 200 90 02</b></a>
						    					</td>
						    					<td width="20" style="width: 20px; min-width:20px;">&nbsp;</td>
						    				</tr>
						    			</tbody></table><div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									</div><!--[if (gte mso 9)|(IE)]></td>
										<td valign="middle" align="center" width="187">
										<![endif]--><div class="mob_100" style="display: inline-block; vertical-align: middle; width: 187px;">
						    			<table border="0" cellpadding="0" cellspacing="0" width="240">
						    				<tbody><tr>
						    					<td width="25" style="width: 25px; min-width:25px;">&nbsp;</td>
						    					<td align="left">
						    						<div style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #717171;">Обратная связь:</div>
						    						<div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
						    						<a href="mailto:pl@magnit.ru" target="_blank" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 30px; color: #121212; text-decoration: none; white-space: nowrap;"><b>pl@magnit.ru</b></a>
						    					</td>
						    					<td width="20" style="width: 20px; min-width:20px;">&nbsp;</td>
						    				</tr>
						    			</tbody>
										</table>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td valign="middle" align="center" width="186"><![endif-->
										<div class="mob_100" style="display: inline-block; vertical-align: middle; width: 186px;">
											<table border="0" cellpadding="0" cellspacing="0" width="240">
												<tbody><tr>
													<td width="25" style="width: 25px; min-width:25px;">&nbsp;</td>
													<td>
						    						<div style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #717171;">Обратная связь:</div>
						    						<div style="height: 8px; line-height: 8px; font-size: 8px;">&nbsp;</div>
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td align="center">
																	<a href="https://vk.com/magnitretail" target="_blank"><img src="https://email-images.mindbox.ru/Magnit/27/cb5f8aa6-32e0-4fcc-8515-523fb3ab8f3e.png" width="30" border="0" alt="" style="display: inline-block;"></a>
																</td>
																<td width="8">&nbsp;</td>
																<td align="center">
																	<a href="https://ok.ru/magnitinfo" target="_blank"><img src="https://email-images.mindbox.ru/Magnit/27/7e14b877-ffe3-4bb3-b5ef-5a1c5a24467f.png" width="30" border="0" alt="" style="display: inline-block;"></a>
																</td>
																<td width="8">&nbsp;</td>
																<td align="center">
																	<a href="https://www.instagram.com/magnitkrd/" target="_blank"><img src="https://email-images.mindbox.ru/Magnit/27/be5e1fa8-6608-4afe-97f4-f8c04a7dca44.png" width="30" border="0" alt="" style="display: inline-block;"></a>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody>
										</table>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									    </td>
							        </tr>
					   	       </tbody>
					          </table>
									</td>
								</tr>
							</tbody>
						</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

							<!-- ПОДВАЛ -->
							<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
									<td width="20" style="width: 20px; min-width:20px;">&nbsp;</td>
									<td>
										<div style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #c9c9c9;">Мы&nbsp;отправили вам это письмо, так как вы&nbsp;подписались на&nbsp;рассылки семьи магазинов «Магнит».</div>
										<div style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #c9c9c9;">Если у&nbsp;вас не&nbsp;отображаются картинки, посмотрите <a href="file:///D:/Users/marsela/Downloads/Telegram%20Desktop/index%20(19).html" target="_blank" style="text-decoration: underline; color: #c9c9c9;">веб версию письма</a>.</div>
										<div style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #c9c9c9;">Вы&nbsp;можете <a href="file:///D:/Users/marsela/Downloads/Telegram%20Desktop/index%20(19).html" target="_blank" style="text-decoration: underline; color: #c9c9c9;">отписаться</a>, если не&nbsp;хотите получать персональные предложения на&nbsp;почту. Предложение действует только для покупателей, совершающих покупки в&nbsp;магазинах, расположенных на&nbsp;территории действия программы лояльности «Магнит» с&nbsp;Картой программы лояльности «Магнит». Предложение указанное в&nbsp;рассылке персональное и&nbsp;доступно только получателю письма. Полные условия программы опубликованы на&nbsp;<a href="file:///D:/Users/marsela/Downloads/Telegram%20Desktop/index%20(19).html" target="_blank" style="text-decoration: underline; color: #c9c9c9; font-weight: 700">moy.magnit.ru</a> и/или <a href="file:///D:/Users/marsela/Downloads/Telegram%20Desktop/index%20(19).html" target="_blank" style="text-decoration: underline; color: #c9c9c9; font-weight: 700">magnit.ru</a>.</div>
										<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
									</td>
									<td width="20" style="width: 20px; min-width:20px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- ПОДВАЛ конец-->
							<!--[if (gte mso 9)|(IE)]>
							</td></tr></table><![endif]-->
		      </td>
	       </tr>
        </tbody>
       </table>
      </td>
     </tr>
    </tbody>
   </table>
  </div>
 </body>
</html>